# DSharpPlus.SettingsManager

./: CONTRIBUTING.md  DSharpPlus.SettingsManager.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: nuget_publisher.yml
DSharpPlus.SettingsManager/: DSharpPlus.SettingsManager.csproj  SettingEntity.cs  SettingsManager.cs
DSharpPlus.SettingsManager/Manager/: Manager.cs
TestBot/: Program.cs  TestBot.csproj
