<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Raphael Matthias Raberger</Authors>
    <Description>This is an extension for easy Settings Management for DSharpPlus Discord Bots.</Description>
    <RepositoryUrl>https://github.com/Rabergsel/DSharpPlus.SettingsManager</RepositoryUrl>
    <PackageId>Rabergsel.DSharpPlus.SettingsManager</PackageId>
    <Product>Rabergsel.DSharpPlus.SettingsManager</Product>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/Rabergsel/DSharpPlus.SettingsManager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02314" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.6.24327.7" />
  </ItemGroup>

</Project>
